# Wire-automated-message

./: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_WITHOUT_ANDROID_STUDIO.md  CLIENT_SUMMARY.md  EASIEST_BUILD_METHOD.md  INSTALLATION.md  QUICK_START.md  README.md  README_SV.md  REDMI_SETUP_GUIDE.md  REQUIREMENTS_VERIFICATION.md  SERVICE_MALFUNCTION_FIX.md  START_HERE.md  TESTING_GUIDE.md  UPDATE_INSTALLATION_GUIDE.md  WIRE_API_IMPLEMENTATION_GUIDE.md  build.gradle  settings.gradle  setup-build-env.ps1
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wireautomessenger/: MainActivity.kt
app/src/main/java/com/wireautomessenger/api/: WireApiManager.kt
app/src/main/java/com/wireautomessenger/model/: ContactResult.kt
app/src/main/java/com/wireautomessenger/receiver/: BootReceiver.kt
app/src/main/java/com/wireautomessenger/service/: WireAutomationService.kt
app/src/main/java/com/wireautomessenger/work/: MessageSendingWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
